V2_Current/HTC-LogOut/HTC-LogOut/CustomTimePage.xaml

<Page x:Class="HTC_LogOut.CustomTimePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HTC_LogOut"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="800"
      Title="HTC - LogOff - Custom Time">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Source="images\logout_banner.png" Grid.Row="0" Margin="20"></Image>
        <TextBlock Grid.Row="1" Margin="10,0,10,0" FontSize="17">Please select how long your class is. You will be logged off automatically after this period of time.</TextBlock>
        <TextBlock Grid.Row="2" Margin="10,0,10,0" FontSize="17">If you do not select a time you will be logged out after 1 hour.</TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="0,10,0,0" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical"  Width="350">
                <TextBlock FontSize="17" FontWeight="Bold" Margin="20" HorizontalAlignment="Center">Enter Your Time in Hours (Max 8)</TextBlock>
                <TextBox Width="200" Name="hourBox"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Vertical"  Width="350">
                <TextBlock FontSize="17" FontWeight="Bold" Margin="20" HorizontalAlignment="Center">Enter Your Time in Minutes</TextBlock>
                <TextBox Width="200" Name="minuteBox"></TextBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
            <StackPanel Width="350">
                <Button Width="200" Height="30" Click="go_back">Back</Button>
            </StackPanel>
            <StackPanel Width="350">
                <Button Width="200" Height="30" Content="OK" Click="ok_click"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
