V2_Current/HTC-LogOut/HTC-LogOut/SelectHoursPage.xaml

<Page x:Class="HTC_LogOut.SelectHoursPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HTC_LogOut"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="800"
      Title="HTC - LogOff">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="170"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Source="images\logout_banner.png" Grid.Row="0" Margin="20"></Image>
        <TextBlock Grid.Row="1" Margin="10,0,10,0" FontSize="17">Please select how long your class is. You will be logged off automatically after this period of time.</TextBlock>
        <TextBlock Grid.Row="2" Margin="10,0,10,0" FontSize="17">If you do not select a time, you will be logged out after 1 hour.</TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="0,20,0,0">
            <Button Width="140" Margin="07,0,7,0" Tag="1" Click="preset_time">1 Hour</Button>
            <Button Width="140" Margin="10,0,7,0" Tag="1.5" Click="preset_time">1.5 Hours</Button>
            <Button Width="140" Margin="10,0,7,0" Tag="3" Click="preset_time">3 Hours</Button>
            <Button Width="140" Margin="10,0,7,0" Tag="4" Click="preset_time">4 Hours</Button>
            <Button Width="140" Margin="10,0,5,0" Click="custom_time">Custom Time</Button>
        </StackPanel>
    </Grid>
</Page>
